## 1.1 Подготовка обучающей и тестовой выборок

In [ ]:
# загркузка нужных библиотек

In [161]:
import  pandas  as  pd

In [162]:
import pickle

# загружаем  словарь для дальнейшей работы с ним 
with open('site.pkl', 'rb') as f:
    site_dict= pickle.load(f)

In [239]:
# загружаем  набор данных 
df = pd.read_csv('train_ses.csv')

In [164]:
def get_key(d, value):
    """функция  для получения ключа по  значению из  словаря """
    for k, v in d.items():
        if v == value:
            return k

In [165]:
# загружаем данные  видим  пропуски 
df

,session_id,site1,time1,site2,time2,site3,time3,site4,time4,site5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
0,1,718,2014-02-20 10:02:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,...,2014-02-22 11:19:51,3847.0,2014-02-22 11:19:52,3846.0,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0
2,3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,...,2013-12-16 16:40:19,14768.0,2013-12-16 16:40:20,14768.0,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0
3,4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,...,2014-03-28 10:54:42,782.0,2014-03-28 10:55:12,782.0,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0
4,5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,...,2014-02-28 10:55:59,175.0,2014-02-28 10:55:59,177.0,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253556,253557,3474,2013-11-25 10:26:54,3474.0,2013-11-25 10:26:58,141.0,2013-11-25 10:27:03,2428.0,2013-11-25 10:27:04,106.0,...,2013-11-25 10:27:16,2428.0,2013-11-25 10:27:28,2428.0,2013-11-25 10:27:40,2428.0,2013-11-25 10:27:52,148.0,2013-11-25 10:27:53,0
253557,253558,12727,2013-03-12 16:01:15,12727.0,2013-03-12 16:01:16,2215.0,2013-03-12 16:01:16,38.0,2013-03-12 16:01:17,2215.0,...,2013-03-12 16:01:17,25444.0,2013-03-12 16:01:18,2215.0,2013-03-12 16:01:18,23.0,2013-03-12 16:01:18,21.0,2013-03-12 16:01:18,0
253558,253559,2661,2013-09-12 14:05:03,15004.0,2013-09-12 14:05:10,5562.0,2013-09-12 14:05:10,5562.0,2013-09-12 14:06:29,5562.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
253559,253560,812,2013-12-19 15:20:22,676.0,2013-12-19 15:20:22,814.0,2013-12-19 15:20:22,22.0,2013-12-19 15:20:22,39.0,...,2013-12-19 15:20:23,814.0,2013-12-19 15:20:23,570.0,2013-12-19 15:20:23,22.0,2013-12-19 15:20:24,570.0,2013-12-19 15:20:24,0
253560,253561,34942,2014-04-25 09:56:52,1429.0,2014-04-25 09:56:53,34942.0,2014-04-25 09:56:53,29.0,2014-04-25 09:56:54,30.0,...,2014-04-25 09:56:54,5779.0,2014-04-25 09:56:54,30.0,2014-04-25 09:56:55,35.0,2014-04-25 09:56:55,33.0,2014-04-25 09:56:55,0

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253561 entries, 0 to 253560
Data columns (total 22 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   session_id  253561 non-null  int64
 1   site1       253561 non-null  int64
 2   time1       253561 non-null  object
 3   site2       250098 non-null  float64
 4   time2       250098 non-null  object
 5   site3       246919 non-null  float64
 6   time3       246919 non-null  object
 7   site4       244321 non-null  float64
 8   time4       244321 non-null  object
 9   site5       241829 non-null  float64
 10  time5       241829 non-null  object
 11  site6       239495 non-null  float64
 12  time6       239495 non-null  object
 13  site7       237297 non-null  float64
 14  time7       237297 non-null  object
 15  site8       235224 non-null  float64
 16  time8       235224 non-null  object
 17  site9       233084 non-null  float64
 18  time9       233084 non-null  object
 19  site10      231052 non-null  float64
 20  time10      231052 non-null  object
 21  target      253561 non-null  int64
dtypes: float64(9), int64(3), object(10)
memory usage: 42.6+ MB

In [ ]:
сразу видим что некоторые  значения имеют тип  действительного числа , а другие целочисленные  , чтобы решить эту проблему приведем  все к единому формату

In [169]:
df = df.astype({col: 'int64' for col in df.columns if df[col].dtype.kind in 'biufc'})

In [166]:

df.isna().sum()

session_id        0
site1             0
time1             0
site2          3463
time2          3463
site3          6642
time3          6642
site4          9240
time4          9240
site5         11732
time5         11732
site6         14066
time6         14066
site7         16264
time7         16264
site8         18337
time8         18337
site9         20477
time9         20477
site10        22509
time10        22509
target            0
dtype: int64

In [167]:
site_dict.values() == 0

False

в данных есть пропуски  в большом количестве  , заполним пропуски нулями , так как в нашем словаре  нет значений с индексом 0

In [243]:
df = df.fillna(0)

In [244]:
df_ses1 = df[df['session_id'] == 1]

In [245]:
df_ses1

,session_id,site1,time1,site2,time2,site3,time3,site4,time4,site5,...,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
0,1,718,2014-02-20 10:02:45,0.0,0,0.0,0,0.0,0,0.0,...,0,0.0,0,0.0,0,0.0,0,0.0,0,0

на каждого клиента максимум  1  запись

## 1.2 Работа с разреженным форматом данных

In [172]:
# создаем список размерность 10  , чтобы потом сделать из  него  матрицу  
sessions = [df['site1'].values , df['site2'].values ,df['site3'].values ,df['site4'].values ,df['site5'].values ,df['site6'].values ,df['site7'].values ,df['site8'].values ,df['site9'].values ,df['site10'].values ]

In [174]:
import  numpy  as  np

In [195]:
# создаем  матрицу  размерностью  10  на  размерность словаря куда и будем записывать значения 
matrix = np.zeros((10 , len(site_dict)))

In [196]:
matrix.shape # размер совпадет

(10, 48371)

проходимся  по  каждому из  10 элементов в списке  и  по всем значениям на тех

In [197]:

for  i ,  session  in enumerate(sessions):
    for j ,  site  in  enumerate(session):
        if site  !=0:
             matrix[i , site]+=1

In [198]:
matrix.shape

(10, 48371)

In [234]:
new_col  = []
for i in range(1 , 48371):
    new_col.append( get_key(site_dict , i))

In [235]:
bag_of_sites = pd.DataFrame( matrix[:,1:], columns =new_col  )

In [236]:
bag_of_sites

,fpdownload2.macromedia.com,hotmail.fr,login.live.com,mail.live.com,dub122.mail.live.com,people.directory.live.com,secure.shared.live.com,windowslive.tt.omtrdc.net,cid-1bed360223325286.users.storage.live.com,js.live.net,...,lenergie-solaire.blogspot.com,www.ghsolar.be,i1-js-14-3-01-10977-128897839-i.init.cedexis-radar.net,www.portail-solaire.com,www.jennycraig.fr,www.ams.org,www.mathjax.org,lemonde-educ.blog.lemonde.fr,evcs-crl.ws.symantec.com,www.tunisie.campusfrance.org
0,1408.0,74.0,1769.0,156.0,130.0,339.0,347.0,439.0,4.0,130.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,238.0,44.0,1853.0,135.0,139.0,355.0,351.0,425.0,2.0,171.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,200.0,32.0,1941.0,149.0,121.0,307.0,357.0,470.0,4.0,149.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,212.0,33.0,1886.0,158.0,118.0,308.0,310.0,533.0,4.0,166.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,205.0,27.0,1900.0,187.0,123.0,300.0,317.0,477.0,2.0,147.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,168.0,27.0,1937.0,184.0,146.0,308.0,318.0,448.0,4.0,148.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,118.0,30.0,1756.0,228.0,132.0,299.0,336.0,448.0,3.0,161.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,160.0,22.0,1767.0,227.0,142.0,299.0,345.0,412.0,4.0,154.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,149.0,17.0,1712.0,171.0,155.0,311.0,345.0,429.0,10.0,159.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,147.0,16.0,1609.0,213.0,115.0,310.0,313.0,417.0,5.0,147.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [194]:
(df['site1'].values == 1).sum()

1408